[gd_scene load_steps=3 format=3 uid="uid://cmguvp3hu2b3f"]

[ext_resource type="Texture2D" uid="uid://bxrb8mrga0oq8" path="res://addons/images/kenney_icons/barsHorizontal.png" id="1_cghqf"]
[ext_resource type="Script" path="res://to_do_item/task/to_do_item_action_texture_rect.gd" id="2_vwsfp"]

[node name="ToDoItemActionTextureRect" type="TextureRect"]
custom_minimum_size = Vector2(30, 30)
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_cghqf")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_vwsfp")
