[gd_scene load_steps=10 format=3 uid="uid://bxxevkfb1rv8o"]

[ext_resource type="Script" path="res://to_do_item/task/task.gd" id="1_e0rqx"]
[ext_resource type="Theme" uid="uid://leiuhrufh5o8" path="res://theme/theme.tres" id="2_jvgun"]
[ext_resource type="Texture2D" uid="uid://dmoykkrqddh8k" path="res://addons/images/kenney_icons/down.png" id="2_qxhkb"]
[ext_resource type="PackedScene" uid="uid://qud52qfsuv1o" path="res://to_do_item/task/sub_task.tscn" id="2_t6lhc"]
[ext_resource type="Script" path="res://common/text_focus.gd" id="3_pdtx7"]
[ext_resource type="Texture2D" uid="uid://dgmvsxmm31bo7" path="res://addons/images/kenney_icons/cross.png" id="4_3wct2"]
[ext_resource type="Texture2D" uid="uid://cmm42xkdqt61" path="res://addons/images/kenney_icons/plus.png" id="5_2mxuq"]
[ext_resource type="Texture2D" uid="uid://8v8i84xnoeup" path="res://addons/images/kenney_icons/return.png" id="6_8huod"]
[ext_resource type="PackedScene" uid="uid://k3kk6cce7y0k" path="res://to_do_item/move_buttons_container.tscn" id="9_c4f85"]

[node name="Task" type="VBoxContainer"]
offset_right = 463.0
offset_bottom = 95.0
size_flags_horizontal = 3
focus_mode = 2
theme_override_constants/separation = 6
script = ExtResource("1_e0rqx")
_child_task_scene = ExtResource("2_t6lhc")
_shortcut = "new_sub_task"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
theme_override_constants/separation = 20

[node name="ToggleTasksButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 28
icon = ExtResource("2_qxhkb")
flat = true

[node name="TaskStateButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_jvgun")
theme_type_variation = &"RedButton"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 15
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter project.."
script = ExtResource("3_pdtx7")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 10

[node name="NewTaskButton" type="Button" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_jvgun")
theme_type_variation = &"GreenButton"
theme_override_constants/icon_max_width = 40
icon = ExtResource("5_2mxuq")
icon_alignment = 1
expand_icon = true

[node name="ResetButton" type="Button" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_jvgun")
theme_type_variation = &"PurpleButton"
theme_override_constants/icon_max_width = 60
icon = ExtResource("6_8huod")
icon_alignment = 1
expand_icon = true

[node name="DeleteButton" type="Button" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_jvgun")
theme_type_variation = &"RedButton"
theme_override_constants/icon_max_width = 60
icon = ExtResource("4_3wct2")
icon_alignment = 1
expand_icon = true

[node name="MoveButtonsContainer" parent="HBoxContainer/HBoxContainer" instance=ExtResource("9_c4f85")]
layout_mode = 2

[node name="TaskContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
focus_mode = 2
theme_override_constants/separation = 5
metadata/new_item_button = NodePath("../HBoxContainer/HBoxContainer/NewTaskButton")

[connection signal="mouse_entered" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_mouse_exited"]
