[gd_scene load_steps=3 format=3 uid="uid://doy3uidslkhni"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5i01b"]
[ext_resource type="Theme" uid="uid://leiuhrufh5o8" path="res://new_theme.tres" id="2_618gk"]

[node name="Main" type="Node" node_paths=PackedStringArray("button")]
script = ExtResource("1_5i01b")
button = NodePath("CanvasLayer/ListPanelContainer/GridContainer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerMessage" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Take a break"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerPanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 115.0
offset_bottom = 78.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TimerPanelContainer"]
layout_mode = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="CanvasLayer/TimerPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerButton" type="Button" parent="CanvasLayer/TimerPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Start Timer"

[node name="Timer" type="Timer" parent="CanvasLayer/TimerPanelContainer/VBoxContainer"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="ListPanelContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_618gk")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ListPanelContainer"]
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="CanvasLayer/ListPanelContainer/GridContainer"]
self_modulate = Color(1, 0, 0.0156863, 1)
custom_minimum_size = Vector2(20, 15)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ListPanelContainer/GridContainer"]
layout_mode = 2
text = "Godot"

[node name="Button2" type="Button" parent="CanvasLayer/ListPanelContainer/GridContainer"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/ListPanelContainer/GridContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "Blender"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ListPanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[connection signal="pressed" from="CanvasLayer/TimerPanelContainer/VBoxContainer/TimerButton" to="." method="_on_timer_button_pressed"]
[connection signal="timeout" from="CanvasLayer/TimerPanelContainer/VBoxContainer/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/ListPanelContainer/GridContainer/Button" to="." method="_on_button_pressed"]
