[gd_scene load_steps=15 format=3 uid="uid://doy3uidslkhni"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5i01b"]
[ext_resource type="Theme" uid="uid://leiuhrufh5o8" path="res://theme_data/new_theme.tres" id="2_618gk"]
[ext_resource type="Script" path="res://scripts/task_manager.gd" id="3_8jc33"]
[ext_resource type="Script" path="res://scripts/normal_timer.gd" id="3_rcetv"]
[ext_resource type="Script" path="res://scripts/pomodoro.gd" id="4_e1sqt"]
[ext_resource type="PackedScene" uid="uid://dercwquryae2g" path="res://scenes/task.tscn" id="4_n1nfk"]
[ext_resource type="Texture2D" uid="uid://to8v6rm8yx4j" path="res://addons/play.png" id="5_3frk2"]
[ext_resource type="Texture2D" uid="uid://bsxkifa4n1im2" path="res://addons/pause.png" id="6_d5iys"]
[ext_resource type="Texture2D" uid="uid://bjt7ddi0qly4g" path="res://addons/stop.png" id="6_ncghh"]
[ext_resource type="AudioStream" uid="uid://q3h7vgwqou6l" path="res://addons/notification2.wav" id="7_80g3q"]
[ext_resource type="Texture2D" uid="uid://cklr1uqmqs7hb" path="res://addons/reset.png" id="8_xh17p"]
[ext_resource type="Texture2D" uid="uid://duhf0ii3np8qh" path="res://addons/plus.png" id="10_t8ryo"]

[sub_resource type="Theme" id="Theme_4ijq2"]

[sub_resource type="LabelSettings" id="LabelSettings_kfx6i"]
font_size = 64

[node name="Main" type="Node"]
script = ExtResource("1_5i01b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerMessage" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 50.0
offset_right = 54.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Take a break"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerPanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_vertical = 2
theme = ExtResource("2_618gk")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/TimerPanelContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tab_alignment = 1
current_tab = 1

[node name="Normal" type="TabBar" parent="CanvasLayer/TimerPanelContainer/TabContainer" node_paths=PackedStringArray("normal_timer", "normal_time_remaining_label", "normal_timer_message", "normal_timer_option_button")]
visible = false
layout_mode = 2
script = ExtResource("3_rcetv")
normal_timer = NodePath("NormalTimer")
normal_time_remaining_label = NodePath("VBoxContainer/NormalTimeRemainingLabel")
normal_timer_message = NodePath("../../../TimerMessage")
normal_timer_option_button = NodePath("VBoxContainer/NormalTimeOptionButton")

[node name="NormalTimer" type="Timer" parent="CanvasLayer/TimerPanelContainer/TabContainer/Normal"]
wait_time = 10.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TimerPanelContainer/TabContainer/Normal"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -148.5
offset_right = 47.0
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="NormalTimerStartButton" type="Button" parent="CanvasLayer/TimerPanelContainer/TabContainer/Normal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Start
"

[node name="NormalTimeRemainingLabel" type="Label" parent="CanvasLayer/TimerPanelContainer/TabContainer/Normal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NormalTimerStopButton" type="Button" parent="CanvasLayer/TimerPanelContainer/TabContainer/Normal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_618gk")
theme_type_variation = &"StopButton"
text = "Stop
"

[node name="NormalTimeOptionButton" type="OptionButton" parent="CanvasLayer/TimerPanelContainer/TabContainer/Normal/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 12.62
theme = ExtResource("2_618gk")
alignment = 1
item_count = 5
selected = 3
popup/item_0/text = "5"
popup/item_0/id = 0
popup/item_1/text = "10"
popup/item_1/id = 1
popup/item_2/text = "15"
popup/item_2/id = 2
popup/item_3/text = "20"
popup/item_3/id = 3
popup/item_4/text = "25"
popup/item_4/id = 4

[node name="Pomodoro" type="TabBar" parent="CanvasLayer/TimerPanelContainer/TabContainer" node_paths=PackedStringArray("pomodoro_timer", "round_label", "pomodoro_time_remaining_label", "pomodoro_timer_message", "paused_message")]
layout_mode = 2
script = ExtResource("4_e1sqt")
pomodoro_timer = NodePath("PomodoroTimer")
round_label = NodePath("VBoxContainer/PomodoroRoundLabel")
pomodoro_time_remaining_label = NodePath("VBoxContainer/PomodoroTimeRemainingLabel")
pomodoro_timer_message = NodePath("../../../TimerMessage")
paused_message = NodePath("VBoxContainer/PausedLabel")

[node name="PomodoroTimer" type="Timer" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro"]
wait_time = 10.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -121.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 2

[node name="PausedLabel" type="Label" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer"]
visible = false
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PomodoroRoundLabel" type="Label" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer"]
layout_mode = 2
text = "1/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PomodoroTimeRemainingLabel" type="Label" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer"]
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PomodoroStartButton" type="Button" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"GreenButton"
text = "
"
icon = ExtResource("5_3frk2")
icon_alignment = 1
expand_icon = true

[node name="PomodoroPauseButton" type="Button" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"YellowButton"
text = "
"
icon = ExtResource("6_d5iys")
icon_alignment = 1
expand_icon = true

[node name="PomodoroStopButton" type="Button" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"RedButton"
icon = ExtResource("6_ncghh")
icon_alignment = 1
expand_icon = true

[node name="ResetButton" type="Button" parent="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Reset"
theme = SubResource("Theme_4ijq2")
theme_type_variation = &"PurpleButton"
icon = ExtResource("8_xh17p")
icon_alignment = 1
expand_icon = true

[node name="TaskListPanelContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_618gk")
script = ExtResource("3_8jc33")
task = ExtResource("4_n1nfk")

[node name="TaskVBoxContainer" type="VBoxContainer" parent="CanvasLayer/TaskListPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NewTaskButton" type="Button" parent="CanvasLayer/TaskListPanelContainer/TaskVBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"GreenButton"
icon = ExtResource("10_t8ryo")
icon_alignment = 1
expand_icon = true

[node name="Task" parent="CanvasLayer/TaskListPanelContainer/TaskVBoxContainer" instance=ExtResource("4_n1nfk")]
layout_mode = 2

[node name="LineEdit" parent="CanvasLayer/TaskListPanelContainer/TaskVBoxContainer/Task" index="1"]
text = "Godot"

[node name="ClockLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_bottom = 0.000244141
grow_horizontal = 2
grow_vertical = 0
text = "12:00:00"
label_settings = SubResource("LabelSettings_kfx6i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotificationSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_80g3q")

[connection signal="timeout" from="CanvasLayer/TimerPanelContainer/TabContainer/Normal/NormalTimer" to="CanvasLayer/TimerPanelContainer" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/TimerPanelContainer/TabContainer/Normal/VBoxContainer/NormalTimerStartButton" to="CanvasLayer/TimerPanelContainer/TabContainer/Normal" method="_on_normal_timer_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerPanelContainer/TabContainer/Normal/VBoxContainer/NormalTimerStopButton" to="CanvasLayer/TimerPanelContainer/TabContainer/Normal" method="_on_normal_timer_stop_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/TimerPanelContainer/TabContainer/Normal/VBoxContainer/NormalTimeOptionButton" to="CanvasLayer/TimerPanelContainer/TabContainer/Normal" method="_on_normal_time_option_button_item_selected"]
[connection signal="timeout" from="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/PomodoroTimer" to="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro" method="_on_pomodoro_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer/PomodoroStartButton" to="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro" method="_on_pomodoro_timer_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer/PomodoroPauseButton" to="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro" method="_on_pomodoro_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer/PomodoroStopButton" to="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro" method="_on_pomodoro_timer_stop_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro/VBoxContainer/HBoxContainer/ResetButton" to="CanvasLayer/TimerPanelContainer/TabContainer/Pomodoro" method="_on_reset_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TaskListPanelContainer/TaskVBoxContainer/NewTaskButton" to="CanvasLayer/TaskListPanelContainer" method="_on_new_task_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TaskListPanelContainer/TaskVBoxContainer/Task/DeleteButton" to="." method="_on_delete_button_pressed"]

[editable path="CanvasLayer/TaskListPanelContainer/TaskVBoxContainer/Task"]
