[gd_scene load_steps=22 format=3 uid="uid://doy3uidslkhni"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5i01b"]
[ext_resource type="Theme" uid="uid://leiuhrufh5o8" path="res://theme_data/new_theme.tres" id="2_618gk"]
[ext_resource type="Script" path="res://scripts/tasks/task_manager.gd" id="3_8jc33"]
[ext_resource type="Script" path="res://scripts/timers/normal_timer.gd" id="3_rcetv"]
[ext_resource type="PackedScene" uid="uid://dercwquryae2g" path="res://scenes/task.tscn" id="4_n1nfk"]
[ext_resource type="Script" path="res://scripts/timers/pomodoro.gd" id="4_vjfd7"]
[ext_resource type="Texture2D" uid="uid://to8v6rm8yx4j" path="res://addons/images/play.png" id="5_3frk2"]
[ext_resource type="Script" path="res://scripts/timers/time_remaining_label.gd" id="5_qs481"]
[ext_resource type="Texture2D" uid="uid://bsxkifa4n1im2" path="res://addons/images/pause.png" id="6_d5iys"]
[ext_resource type="Texture2D" uid="uid://bt4ljf447ayb7" path="res://addons/images/go_back.png" id="6_kh7sf"]
[ext_resource type="Texture2D" uid="uid://bjt7ddi0qly4g" path="res://addons/images/stop.png" id="6_ncghh"]
[ext_resource type="AudioStream" uid="uid://q3h7vgwqou6l" path="res://addons/sounds/notification2.wav" id="7_80g3q"]
[ext_resource type="Texture2D" uid="uid://bxhtp68x37k8k" path="res://addons/images/skip.png" id="8_5edfk"]
[ext_resource type="Texture2D" uid="uid://duhf0ii3np8qh" path="res://addons/images/plus.png" id="10_t8ryo"]
[ext_resource type="Script" path="res://scripts/time.gd" id="15_kccpl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fly2f"]
bg_color = Color(0.24882, 0.24882, 0.24882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.391381, 0.391381, 0.391381, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m0aa"]
bg_color = Color(0.36, 0.36, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bueh"]
bg_color = Color(0.4851, 0.637047, 0.77, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_4ijq2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_w2phh"]
color = Color(0.289, 0.29665, 0.34, 1)
grow_begin = -100.0
grow_end = -100.0
thickness = 3

[sub_resource type="LabelSettings" id="LabelSettings_kfx6i"]
font_size = 64

[node name="Main" type="Node"]
script = ExtResource("1_5i01b")
task_manager_node = NodePath("CanvasLayer/TaskListPanelContainer/VBoxContainer/ScrollContainer/MarginContainer/TaskManager")
pomodoro_node = NodePath("CanvasLayer/PomodoroPanelContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerMessage" type="Label" parent="CanvasLayer"]
offset_left = 200.0
offset_top = 100.0
offset_right = 460.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 86
text = "Break
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PomodoroPanelContainer" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("pomodoro_timer", "round_label", "timer_message", "paused_message")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -183.5
offset_right = 530.0
offset_bottom = 183.5
grow_vertical = 2
theme = ExtResource("2_618gk")
script = ExtResource("4_vjfd7")
pomodoro_timer = NodePath("PomodoroTimer")
round_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/RoundLabel")
timer_message = NodePath("../TimerMessage")
paused_message = NodePath("MarginContainer/VBoxContainer/PausedLabel")

[node name="PomodoroTimer" type="Timer" parent="CanvasLayer/PomodoroPanelContainer"]
wait_time = 125.666
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PomodoroPanelContainer"]
custom_minimum_size = Vector2(0, 135.445)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 24
alignment = 1

[node name="PausedLabel" type="Label" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fly2f")

[node name="RoundLabel" type="Label" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "1/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeRemainingLabel" type="Label" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_qs481")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_8m0aa")
theme_override_styles/fill = SubResource("StyleBoxFlat_3bueh")
value = 49.46
fill_mode = 1
show_percentage = false

[node name="ButtonManager" type="HBoxContainer" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"GreenButton"
text = "
"
icon = ExtResource("5_3frk2")
icon_alignment = 1
expand_icon = true

[node name="GoBackButton" type="Button" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"PurpleButton"
icon = ExtResource("6_kh7sf")
icon_alignment = 1
expand_icon = true

[node name="PauseButton" type="Button" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"YellowButton"
text = "
"
icon = ExtResource("6_d5iys")
icon_alignment = 1
expand_icon = true

[node name="SkipButton" type="Button" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"PurpleButton"
icon = ExtResource("8_5edfk")
icon_alignment = 1
expand_icon = true

[node name="StopButton" type="Button" parent="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Reset"
theme = SubResource("Theme_4ijq2")
theme_type_variation = &"RedButton"
icon = ExtResource("6_ncghh")
icon_alignment = 1
expand_icon = true

[node name="TaskListPanelContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_618gk")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TaskListPanelContainer"]
layout_mode = 2

[node name="NewTaskButton" type="Button" parent="CanvasLayer/TaskListPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_618gk")
theme_type_variation = &"GreenButton"
icon = ExtResource("10_t8ryo")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/TaskListPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_w2phh")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/TaskListPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TaskListPanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 15

[node name="TaskManager" type="VBoxContainer" parent="CanvasLayer/TaskListPanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
script = ExtResource("3_8jc33")
task = ExtResource("4_n1nfk")

[node name="NormalTimer" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("normal_timer", "normal_time_remaining_label", "normal_timer_option_button")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -173.5
offset_right = -300.0
offset_bottom = 173.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_618gk")
script = ExtResource("3_rcetv")
normal_timer = NodePath("NormalTimer")
normal_time_remaining_label = NodePath("VBoxContainer/NormalTimeRemainingLabel")
normal_timer_option_button = NodePath("VBoxContainer/NormalTimeOptionButton")

[node name="NormalTimer" type="Timer" parent="CanvasLayer/NormalTimer"]
wait_time = 10.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NormalTimer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="NormalTimerStartButton" type="Button" parent="CanvasLayer/NormalTimer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Start
"

[node name="NormalTimeRemainingLabel" type="Label" parent="CanvasLayer/NormalTimer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NormalTimerStopButton" type="Button" parent="CanvasLayer/NormalTimer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_618gk")
theme_type_variation = &"StopButton"
text = "Stop
"

[node name="NormalTimeOptionButton" type="OptionButton" parent="CanvasLayer/NormalTimer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 12.62
theme = ExtResource("2_618gk")
alignment = 1
item_count = 5
popup/item_0/text = "5"
popup/item_0/id = 0
popup/item_1/text = "10"
popup/item_1/id = 1
popup/item_2/text = "15"
popup/item_2/id = 2
popup/item_3/text = "20"
popup/item_3/id = 3
popup/item_4/text = "25"
popup/item_4/id = 4

[node name="Time" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("15_kccpl")

[node name="ClockLabel" type="Label" parent="CanvasLayer/Time"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -83.0
offset_right = 354.0
grow_vertical = 0
text = "12:00:00"
label_settings = SubResource("LabelSettings_kfx6i")
horizontal_alignment = 3
vertical_alignment = 2

[node name="DateLabel" type="Label" parent="CanvasLayer/Time"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -83.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 0
text = "12:00:00"
label_settings = SubResource("LabelSettings_kfx6i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeekdayLabel" type="Label" parent="CanvasLayer/Time"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -83.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "12:00:00"
label_settings = SubResource("LabelSettings_kfx6i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotificationSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_80g3q")

[connection signal="timeout" from="CanvasLayer/PomodoroPanelContainer/PomodoroTimer" to="CanvasLayer/PomodoroPanelContainer" method="_on_pomodoro_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager/StartButton" to="CanvasLayer/PomodoroPanelContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager/GoBackButton" to="CanvasLayer/PomodoroPanelContainer" method="_on_go_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager/PauseButton" to="CanvasLayer/PomodoroPanelContainer" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager/SkipButton" to="CanvasLayer/PomodoroPanelContainer" method="_on_skip_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PomodoroPanelContainer/MarginContainer/VBoxContainer/ButtonManager/StopButton" to="CanvasLayer/PomodoroPanelContainer" method="_on_stop_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TaskListPanelContainer/VBoxContainer/NewTaskButton" to="CanvasLayer/TaskListPanelContainer/VBoxContainer/ScrollContainer/MarginContainer/TaskManager" method="_on_new_task_button_pressed"]
[connection signal="timeout" from="CanvasLayer/NormalTimer/NormalTimer" to="CanvasLayer/NormalTimer" method="_on_normal_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/NormalTimer/VBoxContainer/NormalTimerStartButton" to="CanvasLayer/NormalTimer" method="_on_normal_timer_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/NormalTimer/VBoxContainer/NormalTimerStopButton" to="CanvasLayer/NormalTimer" method="_on_normal_timer_stop_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/NormalTimer/VBoxContainer/NormalTimeOptionButton" to="CanvasLayer/NormalTimer" method="_on_normal_time_option_button_item_selected"]
