[gd_scene load_steps=11 format=3 uid="uid://daot25v58e7k6"]

[ext_resource type="Script" path="res://scripts/tasks/project.gd" id="1_hop2a"]
[ext_resource type="Theme" uid="uid://leiuhrufh5o8" path="res://theme_data/new_theme.tres" id="2_odcyh"]
[ext_resource type="Texture2D" uid="uid://dmoykkrqddh8k" path="res://addons/images/kenney_icons/down.png" id="2_v6jp2"]
[ext_resource type="PackedScene" uid="uid://dercwquryae2g" path="res://scenes/task.tscn" id="2_vprcq"]
[ext_resource type="Script" path="res://scripts/tasks/task_text.gd" id="3_jbruc"]
[ext_resource type="Texture2D" uid="uid://cmm42xkdqt61" path="res://addons/images/kenney_icons/plus.png" id="5_4a57h"]
[ext_resource type="Texture2D" uid="uid://8v8i84xnoeup" path="res://addons/images/kenney_icons/return.png" id="6_x2rjc"]
[ext_resource type="Texture2D" uid="uid://dgmvsxmm31bo7" path="res://addons/images/kenney_icons/cross.png" id="7_6vwoh"]
[ext_resource type="Script" path="res://scripts/tasks/task_container.gd" id="8_ea4sd"]
[ext_resource type="Texture2D" uid="uid://c1avhvgbpp5di" path="res://addons/images/kenney_icons/right.png" id="10_hcbro"]

[node name="Project" type="VBoxContainer" groups=["Persist", "Project"]]
offset_right = 421.0
offset_bottom = 65.0
focus_mode = 2
theme_override_constants/separation = 15
script = ExtResource("1_hop2a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
focus_mode = 2

[node name="ToggleTasksButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 25
icon = ExtResource("2_v6jp2")
flat = true

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter project.."
expand_to_text_length = true
clear_button_enabled = true
script = ExtResource("3_jbruc")

[node name="NewTaskButton" type="Button" parent="HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_odcyh")
theme_type_variation = &"GreenButton"
theme_override_constants/icon_max_width = 40
icon = ExtResource("5_4a57h")
icon_alignment = 1

[node name="ResetButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_odcyh")
theme_type_variation = &"PurpleButton"
theme_override_constants/icon_max_width = 40
icon = ExtResource("6_x2rjc")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_odcyh")
theme_type_variation = &"RedButton"
theme_override_constants/icon_max_width = 40
icon = ExtResource("7_6vwoh")
icon_alignment = 1

[node name="TaskContainer" type="VBoxContainer" parent="." node_paths=PackedStringArray("toggle_tasks_button")]
layout_mode = 2
focus_mode = 2
script = ExtResource("8_ea4sd")
task = ExtResource("2_vprcq")
toggle_tasks_button = NodePath("../HBoxContainer/ToggleTasksButton")
folded_icon = ExtResource("10_hcbro")
unfolded_icon = ExtResource("2_v6jp2")

[connection signal="pressed" from="HBoxContainer/ToggleTasksButton" to="TaskContainer" method="_on_toggle_tasks_button_pressed"]
[connection signal="focus_entered" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_focus_entered"]
[connection signal="mouse_entered" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_mouse_exited"]
[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="HBoxContainer/NewTaskButton" to="TaskContainer" method="_on_new_task_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ResetButton" to="TaskContainer" method="_on_reset_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
