[gd_scene load_steps=3 format=3 uid="uid://dercwquryae2g"]

[ext_resource type="StyleBox" uid="uid://cmkmda63cjri1" path="res://theme_data/task_button.tres" id="1_1t8sx"]
[ext_resource type="Texture2D" uid="uid://cklr1uqmqs7hb" path="res://addons/reset.png" id="2_cs7wq"]

[node name="Task" type="HBoxContainer"]
theme_override_constants/separation = 15

[node name="TaskButton" type="Button" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(35, 15)
layout_mode = 2
theme_override_styles/normal = ExtResource("1_1t8sx")
theme_override_styles/hover = ExtResource("1_1t8sx")
theme_override_styles/pressed = ExtResource("1_1t8sx")
theme_override_styles/disabled = ExtResource("1_1t8sx")
theme_override_styles/focus = ExtResource("1_1t8sx")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter task..."

[node name="DeleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("2_cs7wq")
icon_alignment = 1
expand_icon = true
