[gd_scene load_steps=3 format=3 uid="uid://dercwquryae2g"]

[ext_resource type="Texture2D" uid="uid://cklr1uqmqs7hb" path="res://addons/reset.png" id="2_cs7wq"]
[ext_resource type="Theme" uid="uid://leiuhrufh5o8" path="res://theme_data/new_theme.tres" id="2_r0grc"]

[node name="Task" type="HBoxContainer"]
theme_override_constants/separation = 15

[node name="TaskButton" type="Button" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_r0grc")
theme_type_variation = &"RedButton"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter task..."

[node name="DeleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_r0grc")
theme_type_variation = &"RedButton"
icon = ExtResource("2_cs7wq")
icon_alignment = 1
expand_icon = true
