[gd_scene load_steps=12 format=3 uid="uid://daot25v58e7k6"]

[ext_resource type="Script" path="res://to_do_item/project/project.gd" id="1_hop2a"]
[ext_resource type="Theme" uid="uid://leiuhrufh5o8" path="res://theme/theme.tres" id="2_odcyh"]
[ext_resource type="Texture2D" uid="uid://dmoykkrqddh8k" path="res://addons/images/kenney_icons/down.png" id="2_v6jp2"]
[ext_resource type="PackedScene" uid="uid://bxxevkfb1rv8o" path="res://to_do_item/task/task.tscn" id="2_vprcq"]
[ext_resource type="PackedScene" uid="uid://cmguvp3hu2b3f" path="res://to_do_item/to_do_item_action_texture_rect.tscn" id="3_4c8ki"]
[ext_resource type="Script" path="res://common/text_focus.gd" id="3_jbruc"]
[ext_resource type="Texture2D" uid="uid://cmm42xkdqt61" path="res://addons/images/kenney_icons/plus.png" id="5_4a57h"]
[ext_resource type="Texture2D" uid="uid://8v8i84xnoeup" path="res://addons/images/kenney_icons/return.png" id="6_x2rjc"]
[ext_resource type="Texture2D" uid="uid://dgmvsxmm31bo7" path="res://addons/images/kenney_icons/cross.png" id="7_6vwoh"]
[ext_resource type="Script" path="res://to_do_item/project/task_container.gd" id="8_ea4sd"]
[ext_resource type="Texture2D" uid="uid://c1avhvgbpp5di" path="res://addons/images/kenney_icons/right.png" id="10_hcbro"]

[node name="Project" type="VBoxContainer" groups=["Project", "Saveables"]]
offset_right = 463.0
offset_bottom = 95.0
focus_mode = 2
theme_override_constants/separation = 20
script = ExtResource("1_hop2a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
theme_override_constants/separation = 20

[node name="ToggleTasksButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 28
icon = ExtResource("2_v6jp2")
flat = true

[node name="ToDoItemActionTextureRect" parent="HBoxContainer" instance=ExtResource("3_4c8ki")]
unique_name_in_owner = true
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 15
theme_override_font_sizes/font_size = 34
placeholder_text = "Enter project.."
alignment = 1
clear_button_enabled = true
script = ExtResource("3_jbruc")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 10

[node name="NewTaskButton" type="Button" parent="HBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_odcyh")
theme_type_variation = &"GreenButton"
theme_override_constants/icon_max_width = 40
icon = ExtResource("5_4a57h")
icon_alignment = 1
expand_icon = true

[node name="ResetButton" type="Button" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_odcyh")
theme_type_variation = &"PurpleButton"
theme_override_constants/icon_max_width = 60
icon = ExtResource("6_x2rjc")
icon_alignment = 1
expand_icon = true

[node name="DeleteButton" type="Button" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_odcyh")
theme_type_variation = &"RedButton"
theme_override_constants/icon_max_width = 60
icon = ExtResource("7_6vwoh")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="TaskContainer" type="VBoxContainer" parent="MarginContainer" node_paths=PackedStringArray("toggle_tasks_button")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("8_ea4sd")
task = ExtResource("2_vprcq")
toggle_tasks_button = NodePath("../../HBoxContainer/ToggleTasksButton")
folded_icon = ExtResource("10_hcbro")
unfolded_icon = ExtResource("2_v6jp2")

[connection signal="pressed" from="HBoxContainer/ToggleTasksButton" to="MarginContainer/TaskContainer" method="_on_toggle_tasks_button_pressed"]
[connection signal="gui_input" from="HBoxContainer/ToDoItemActionTextureRect" to="." method="_on_to_do_item_action_texture_rect_gui_input"]
[connection signal="mouse_entered" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/LineEdit" to="HBoxContainer/LineEdit" method="_on_mouse_exited"]
[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="MarginContainer/TaskContainer" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/NewTaskButton" to="MarginContainer/TaskContainer" method="_on_new_task_button_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/ResetButton" to="MarginContainer/TaskContainer" method="_on_reset_button_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
